# twidder

./: .gitignore  README.md  pom.xml
src/main/java/com/dmitrybondarev/twidder/: GreetingController.java  TwidderApplication.java
src/main/java/com/dmitrybondarev/twidder/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/dmitrybondarev/twidder/controller/: GreetingController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/dmitrybondarev/twidder/domain/: Message.java  Role.java  User.java
src/main/java/com/dmitrybondarev/twidder/repo/: MessageRepo.java  UserRepo.java
src/main/java/com/dmitrybondarev/twidder/service/: MailSender.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__Add_admin.sql
src/main/resources/templates/: greeting.mustache  login.mustache  main.mustache  userList.ftl
src/main/resources/templates/parts/: common.ftl
src/test/java/com/dmitrybondarev/twidder/: TwidderApplicationTests.java
